.page {
  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    max-width: 400px;
    height: 100vh;

    color: #6b727e;
    background-color: #fff;
  }
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;

  &__logo {
    margin-bottom: 50px;
    margin-top: 15px;
  }

  &__item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 300px;
    height: 50px;

    position: relative;

    border-radius: 8px;
    cursor: pointer;

    transition: all 0.3s;

    &:hover {
      background-color: rgb(84, 37, 253);
      color: #fff;
    }

    &-name {
      margin-left: 30px;
    }

    &-img {
      width: 30px;
      height: 30px;

      margin-left: 15px;
    }

    &-arrow {
      position: absolute;
      right: 15px;
    }
  }

  &__user {
    display: flex;
    align-items: center;

    position: absolute;
    bottom: 70px;
    left: 40px;

    &-photo {
      width: 50px;
      height: 50px;

      margin-left: 5px;

      border-radius: 50%;
    }

    &-info {
      display: flex;
      flex-direction: column;

      margin-left: 10px;
      width: 200px;

      &-name {
        color: #000;
      }

      &-position {
        font-size: 12px;
        margin: 0;
      }
    }
  }
}
